<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Challenge</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>
        <img id="circles"src="images/w05_circles.jpg" alt="Title Image">
    </h1>
    <p class="images">
        <img src="images/w05_ice_image_desk.jpg" alt="Desk">
        <img src="images/w05_ice_image_graphic.png" alt="Graphic">
        <img src="images/w05_ice_image_person.jpg" alt="Man thinking about his life and what AI could do to his future job">
    </p>
</body>
</html>